services:
  # chrome:
  #   image: selenium/standalone-chrome:latest
  #   shm_size: 6gb
  #   restart: unless-stopped
  #   ports:
  #     - "7900:7900"
  #   environment:
  #     SE_VNC_VIEW_ONLY: "1"
  #     SE_EVENT_BUS_PUBLISH_PORT: "4442"
  #     SE_EVENT_BUS_SUBSCRIBE_PORT: "4443"
  #     SE_NODE_MAX_SESSIONS: "4"
  #     SE_NODE_OVERRIDE_MAX_SESSIONS: "true"
  #     SE_NO_VNC_PORT: "7900"
  #     SE_SCREEN_WIDTH: "1920"
  #     SE_SCREEN_HEIGHT: "1080"
  #     SE_NODE_GRID_URL: "false"
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '1.50'
  #         memory: 2G
  #       reservations:
  #         cpus: '1.00'
  #         memory: 1G

  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
      POSTGRES_DB: lncrawl
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "2.00"
          memory: 3G
        reservations:
          cpus: "1.00"
          memory: 2G

  server:
    image: ghcr.io/lncrawl/lightnovel-crawler:server
    ports:
      - "23457:8080"
    command: -ll server
    environment:
      - PYTHONUNBUFFERED=1
      - LNCRAWL_DATA_PATH=/data
      # - SELENIUM_GRID=http://chrome:4444
      - DATABASE_URL=postgresql+psycopg://pguser:pgpass@postgres:5432/lncrawl
    volumes:
      - ./appdata:/data
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "3.50"
          memory: 5G
        reservations:
          cpus: "2.00"
          memory: 3G

volumes:
  pgdata:
